EXTERNAL_SERVER_PORT = 0000
EXTERNAL_SERVER_ADDRESS = 0.0.0.0

INTERNAL_SERVER_PORT = 000
INTERNAL_SERVER_ADDRESS = 0.0.0.0

LOCAL_files_root = 'static/'
DOCKER_files_root = '/name_volume/'

jwt_secret_key =
jwt_algorithm=HS256

RUN_ALEMBIC = False

SQL_DIALECT = postgresql/sqlite
SQL_USER = user
SQL_PASSWORD = 1234
SQL_HOST = localhost
SQL_PORT = 0000
SQL_DATABASE = database

AMQP_USER = user
AMQP_PASSWORD = 1234
AMQP_HOST = localhost
AMQP_PORT = 0000
CORE_CHANNEL_NUMBER = 0